ZeikomiRetweetWordCloud/Views/SettingV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:local="clr-namespace:ZeikomiRetweetWordCloud.Views"
        xmlns:ViewModes="clr-namespace:ZeikomiRetweetWordCloud.ViewModes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiRetweetWordCloud.Views.SettingV"
        mc:Ignorable="d"
        Title="SettingV" Height="450" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <ViewModes:SettingVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Twitter API 設定">
            <WrapPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:CallMethodAction/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="コンシューマーキー" Width="110"/>
                    <TextBlock Margin="5" Text=":"/>
                    <TextBox Margin="5" Text="{Binding TwitterAPIConfig.Item.ConsumerKey}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="コンシューマーシークレット" Width="110"/>
                    <TextBlock Margin="5" Text=":"/>
                    <TextBox Margin="5" Text="{Binding TwitterAPIConfig.Item.ConsumerSecret}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="アクセストークン" Width="110"/>
                    <TextBlock Margin="5" Text=":"/>
                    <TextBox Margin="5" Text="{Binding TwitterAPIConfig.Item.AccessToken}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="アクセスシークレット" Width="110"/>
                    <TextBlock Margin="5" Text=":"/>
                    <TextBox Margin="5" Text="{Binding TwitterAPIConfig.Item.AccessSecret}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="BearerToken" Width="110"/>
                    <TextBlock Margin="5" Text=":"/>
                    <TextBox Margin="5" Text="{Binding TwitterAPIConfig.Item.BearerToken, ValidatesOnNotifyDataErrors=False}" Width="200"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="保存">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="閉じる">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
