ZeikomiRetweetWordCloud/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiRetweetWordCloud"
        xmlns:ViewModes="clr-namespace:ZeikomiRetweetWordCloud.ViewModes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZeikomiRetweetWordCloud.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModes:MainWindowVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel>
        <Border BorderThickness="0.5" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="設定画面">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSetting"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="検索キーワード"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox VerticalAlignment="Center" Width="400" Text="{Binding SearchKeyword}" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="検索">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Width="100" Content="ワードクラウド作成">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateWordCloud"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <ToggleButton Margin="5" Width="100" Content="自動検索">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Checked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="StartAutoSearchTimer"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="Unchecked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="StopAutoSearchTimer"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton Margin="5" Width="100" Content="自動ワードクラウド作成">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Checked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="StartAutoCreateWordCloudTimer"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="Unchecked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="StopAutoCreateWordCloudTimer"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
